<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			body {
				margin: 0;
				padding: 1rem 2rem;
				color: #eee;
				background-color: black;
				font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				line-height: 1.6;
			}
			@media (max-width: 600px) {
				body { padding: 0; }
			}

			.btn, .input::file-selector-button {
				display: inline-block;
				outline: 0;
				cursor: pointer;
				padding: 0.1rem 0.5rem;
				font-size: 0.75rem;
				font-weight: 400;
				line-height: inherit;
				/* vertical-align: middle; */
				border: 1px solid;
				border-radius: 0.25rem;
				color: #ffffff;
				background-color: #444;
				border-color: #444;
				/* box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px 0px inset; */
				transition: 0.2s cubic-bezier(0.3, 0, 0.5, 1);
				transition-property: color, background-color, border-color;
				margin: 0 0.25rem;
			}
			.btn {
				padding: 0rem 0.5rem;
			}
			.wide {
				width: 100% !important;
			}
		  
			.btn:hover, .input::file-selector-button:hover {
				background-color: #666;
    		border-color: #666;
    		transition-duration: 0.1s;
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
